sudo: false

language: node_js

env:
  global:
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

node_js:
  - "8"

services:
  - docker

install:
  - docker-compose -f ./test/docker-compose.yml build mongodb
  - docker-compose -f ./test/docker-compose.yml build swift
  - docker-compose -f ./test/docker-compose.yml build tests
  - docker-compose -f ./test/docker-compose.yml images
  - docker ps -a

before_script:
  - docker-compose -f ./test/docker-compose.yml up tests
  - docker ps -a

script:
  - docker-compose -f ./test/docker-compose.yml run tests npm test

after_script:
  - docker-compose -f ./test/docker-compose.yml down --rmi all --remove-orphans
  - docker ps -a

notifications:
    email: false
