sudo: required

language: node_js

env:
  - DOCKER_COMPOSE_VERSION=1.14.0

node_js:
  - "8"

services:
  - docker

before_install:
  - docker-compose --version
  - docker-compose build --build-arg version=$(npm version patch)
  - docker-compose up -d --remove-orphans --scale compute=3
  - docker-compose images
  - docker ps -a

script:
  - npm run lint

after_script:
  - docker-compose down --rmi all --remove-orphans
