sudo: false

language: node_js

env:
  global:
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

node_js:
  - "8"

services:
  - docker

before_install:
  - docker build -t bouncestorage/swift-aio .
  - export EAE_COMPUTE_VERSION=`npm version patch`
  - docker-compose --version
  - docker-compose build --build-arg version=$EAE_COMPUTE_VERSION tests
  - docker-compose up -d --remove-orphans --scale compute=3
  - docker-compose images
  - docker ps -a

script:
  - docker run -v `pwd`/swift:/swift/nodes -t bouncestorage/swift-aio
  - docker run --net="host"

after_script:
  - docker-compose down --rmi all --remove-orphans

notifications:
    email: false
